[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/person.gd" type="Script" id=3]
[ext_resource path="res://assets/texture/dude.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 1.5 )

[node name="person" type="KinematicBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = false
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
damping = 100.0
damping_random = 0.29

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
